<!DOCTYPE html>
<html>

  <head>

    <title>Zippy Beans Coffee Co.</title>
	
	<style type="text/css">
		body {
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
	
		#banner {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 30;
			width: 100%;
			height: 130px;
			padding-left: 200px;
			padding-top: 10px;
			padding-right: 10px;
			background-image:url('./Media/banner.png');
			background-repeat:no-repeat;
			background-position: top;
			background-size: 100% 130px;
		}
		
		#logo {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 40;
			width: 175px;
			height: 175px;
			margin-left: 20px;
		}
		
		#logo_img {
			width: 150px;
			height: 150px;
		}
		
		#logo_img:hover {
			width: 175px;
			height: 175px;
		}
		
		#menu {
			position: fixed;
			top: 80px;
			left: 220px;
			z-index: 20;
			width: 780px;
			height: 60px;
			padding-top: 20px;
		}
		
		#cup {
			position: fixed;
			top: 160px;
			left: 0px;
			z-index: 10;
		}
		
		#cup_img {
			width: 220px;
			height: 306px;
		}
		
		#content {
			position: absolute;
			top: 140px;
			left: 200px;
			width: 800px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 35px;
			padding-bottom: 20px;
		}
		
		#bottom {
			position: fixed;
			bottom: 0px;
			left: 0px;
			z-index: 30;
			width: 100%;
			height: 80px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 0px;
			background-image:url('./Media/footer.png');
			background-repeat:no-repeat;
			background-size: 100% 80px;
			background-postion: bottom;
		}
		
		/* class to show the layout of all items in the web page */
		/*div {
			border-style: solid;
			border-width: 5px;
			border-color: red;
		}*/
	
	</style>

  </head>
  <body>
  
		<div id="banner" name="banner">Banner</div>
		<div id="logo" name="logo"><img id="logo_img" alt="Zippy Beans Logo" src="Media/logo.png" /></div>
		<div id="menu" name="menu">Menu</div>
		<div id="cup" name="cup"><img id="cup_img" alt="Zippy Beans Cup" src="Media/cup.png" /></div>
		<div id="content" name="content">Content</div>
		<div id="bottom" name="bottom">Bottom</div>

  </body>

</html>
